{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @incident-analyzer/shared build && pnpm build:dashboard",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
